<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O quê você está pensando?</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Div Functions -->
  <div class="container">
    <input type="text" id="string">
  </div>
  
  <div class="text">
    <p id="textid">O quê você está pensando?</p>
  </div>
  
  <div class="button">
    <button type="submit" onclick="GetValue()">Enviar</button>
  </div>
 
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>