body {
    font-size: 15pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}

.container {
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  top: 80px;
}

.text {
  text-align: center;
  top: 50px;
}

.button {
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;  
  
  top: 40px;
}

button {
  border-radius: 10px;
  height: 30px;
  width: 70px;
}

input {
  text-align: center;
}

p {
  color: #fff;
}